spring.application.name=config-server
server.port=7001

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/JoffZhang/spring.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config/cloud-config-repo
#访问git仓库的用户名密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password


#Spring Cloud Config也提供本地存储配置的方式。我们只需要设置属性spring.profiles.active=native，
#Config Server会默认从应用的src/main/resource目录下检索配置文件。
#也可以通过spring.cloud.config.server.native.searchLocations=file:F:/properties/属性来指定配置文件的位置。
#虽然Spring Cloud Config提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式。
#spring.profiles.active=native


#URL与配置文件的映射关系如下：
#
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#上面的url会映射{application}-{profile}.properties对应的配置文件，{label}对应git上不同的分支，默认为master。
#要访问config-label-test分支，didispace应用的prod环境，可以通过这个url：http://localhost:7001/didispace/prod/config-label-test