# spring

./: README.md  pom.xml
config/: 4README.md
config/cloud-config-client/: pom.xml
config/cloud-config-client/src/main/java/com/spring/: App.java
config/cloud-config-client/src/main/java/com/spring/web/: TestController.java
config/cloud-config-client/src/main/resources/: bootstrap.properties
config/cloud-config-repo/: didispace-dev.properties
config/cloud-config-server/: pom.xml
config/cloud-config-server/src/main/java/com/spring/: Application.java
config/cloud-config-server/src/main/resources/: application.properties
config/cloud-config-server/src/test/java/com/spring/: AppTest.java
eureka/: 1readme
eureka/cloud-eureka-computeservice/: pom.xml
eureka/cloud-eureka-computeservice/src/main/java/com/spring/: ComputeServiceApplication.java
eureka/cloud-eureka-computeservice/src/main/java/com/spring/web/: ComputeController.java
eureka/cloud-eureka-computeservice/src/main/resources/: application.properties
eureka/cloud-eureka-computeservice/src/test/java/com/spring/: ApplicationTests.java
eureka/cloud-eureka-server/: pom.xml
eureka/cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
high_availability_service_registry/: 6README.md
high_availability_service_registry/compute-service/: pom.xml
high_availability_service_registry/compute-service/src/main/java/com/spring/: ComputeServiceApplication.java
high_availability_service_registry/compute-service/src/main/java/com/spring/web/: ComputeController.java
high_availability_service_registry/compute-service/src/test/java/com/spring/: AppTest.java
high_availability_service_registry/ha-eureka-server/: pom.xml
high_availability_service_registry/ha-eureka-server/src/main/java/com/spring/: App.java
hystrix/: 3readme
hystrix/cloud-hystrix-eureka-feign/: pom.xml
hystrix/cloud-hystrix-eureka-feign/src/main/java/com/spring/: FeignApplication.java
hystrix/cloud-hystrix-eureka-feign/src/main/java/com/spring/service/: ComputeClient.java  ComputeClientHystrix.java
hystrix/cloud-hystrix-eureka-feign/src/main/java/com/spring/web/: ConsumerController.java
hystrix/cloud-hystrix-eureka-ribbon/: pom.xml
hystrix/cloud-hystrix-eureka-ribbon/src/main/java/com/spring/: RibbonApplication.java
hystrix/cloud-hystrix-eureka-ribbon/src/main/java/com/spring/service/: ComputeService.java
hystrix/cloud-hystrix-eureka-ribbon/src/main/java/com/spring/web/: ConsumerController.java
message-bus/config-client-eureka/: pom.xml
message-bus/config-client-eureka-kafka/: pom.xml
message-bus/config-client-eureka-kafka/src/main/java/com/spring/: App.java
message-bus/config-client-eureka-kafka/src/main/java/com/spring/web/: TestController.java
message-bus/config-client-eureka-kafka/src/main/resources/: bootstrap.properties
message-bus/config-client-eureka/src/main/java/com/spring/: App.java
message-bus/config-client-eureka/src/main/java/com/spring/web/: TestController.java
message-bus/config-client-eureka/src/main/resources/: bootstrap.properties
message-bus/config-server-eureka/: pom.xml
message-bus/config-server-eureka-kafka/: pom.xml
message-bus/config-server-eureka-kafka/src/main/resources/: application.properties  didispace.properties
message-bus/config-server-eureka/src/main/java/com/spring/: App.java
ribbon_feign/: 2readme
ribbon_feign/cloud-eureka-feign/: pom.xml
ribbon_feign/cloud-eureka-feign/src/main/java/com/spring/: FeignApplication.java
ribbon_feign/cloud-eureka-feign/src/main/java/com/spring/service/: ComputeClient.java
ribbon_feign/cloud-eureka-feign/src/main/java/com/spring/web/: ConsumerControler.java
ribbon_feign/cloud-eureka-feign/src/main/resources/: application.properties
ribbon_feign/cloud-eureka-feign/src/test/java/com/spring/: AppTest.java
ribbon_feign/cloud-eureka-ribbon/: pom.xml
ribbon_feign/cloud-eureka-ribbon/src/main/java/com/spring/: RibbonApplication.java
ribbon_feign/cloud-eureka-ribbon/src/main/java/com/spring/web/: ConsumerController.java
ribbon_feign/cloud-eureka-ribbon/src/test/java/com/spring/: AppTest.java
service_gateway/: 5README.md
service_gateway/api-gateway/: pom.xml
service_gateway/api-gateway/src/main/java/com/spring/: App.java
service_gateway/api-gateway/src/main/java/com/spring/filter/: AccessFilter.java
service_gateway/eureka-server/: pom.xml
service_gateway/eureka-server/src/main/java/com/spring/: App.java
service_gateway/service-A/: pom.xml
service_gateway/service-A/src/main/java/com/spring/web/: ComputeController.java
service_gateway/service-A/src/test/java/com/spring/: AppTest.java
service_gateway/service-B/: pom.xml
service_gateway/service-B/src/main/java/com/spring/: ComputeServiceApplication.java
service_gateway/service-B/src/main/java/com/spring/web/: ComputeController.java
springboot/springboot-demo/: pom.xml
springboot/springboot-demo/src/main/java/spring/simple/hello/: SampleController.java
